- Class: meta
  Course: Coding for Cancer swirl
  Lesson: Lesson 2b Exercises
  Author: Hanako Osuga
  Type: Standard
  Organization: Fred Hutch Cancer Center
  Version: 2.4.5

- Class: mult_question
  Output: "what is a function in R?"
  AnswerChoices: built in complex tasks or a predefined set of code; math operation; a data type
  CorrectAnswer: built in complex tasks or a predefined set of code
  AnswerTests: omnitest(correctVal="built in complex tasks or a predefined set of code")
  Hint: "do you need to assign functions or do they come already defined?"
  
- Class: mult_question
  Output: "what is the name of the values entered into a function (inside the parentheses)?"
  AnswerChoices: argument;object; numeric
  CorrectAnswer: argument
  AnswerTests: omnitest(correctVal="argument")
  Hint: "what is being manipulated by the function?"
  
- Class: txt
  Output: "let's look at some pre-made functions"

- Class: cmd_question
  Output: "the function abs() calculates the absolute value of a number, try using it on -234"
  CorrectAnswer: abs(-234)
  AnswerTests: omnitest(correctExpr="abs(-234)", correctVal=234)
  Hint: "-234 is the argument"
  
- Class: cmd_question
  Output: "the function ceiling() rounds up the argument (a numeric) to the nearest integer, try it on 1.2"
  CorrectAnswer: ceiling(1.2)
  AnswerTests: omnitest(correctExpr="ceiling(1.2)", correctVal=2)
  Hint: "1.2 is the argument"
  
- Class: cmd_question
  Output: "try the function ceiling() on 2.6"
  CorrectAnswer: ceiling(2.6)
  AnswerTests: omnitest(correctExpr="ceiling(2.6)", correctVal=3)
  Hint: "2.6 is the argument"
  
- Class: txt
  Output: "ceiling() rounds UP, but there is another function called floor() that rounds DOWN"

- Class: cmd_question
  Output: "try the function floor() on the same argument as before, 1.2"
  CorrectAnswer: floor(1.2)
  AnswerTests: omnitest(correctExpr="floor(1.2)", correctVal=1)
  Hint: "1.2 is the argument"
  
- Class: mult_question
  Output: "look back at your output for ceiling(1.2) and compare it to the output for floor(1.2), do you notice the difference in outputs?"
  CorrectAnswer: yes
  AnswerChoices: yes;no
  AnswerTests: omnitest(correctVal='yes')
  Hint: "scroll up to see the results for ceiling(1.2)"

- Class: mult_question
  Output: "based on this pattern and knowing what you know about the two functions, what do you think the output of floor(2.6) will be?"
  CorrectAnswer: 2
  AnswerChoices: 2;3;4;1
  AnswerTests: omnitest(correctVal="2")
  Hint: "ceiling rounds UP, floor rounds DOWN"
  
- Class: cmd_question
  Output: "let's try it out! use the function floor() on the argument 2.6"
  CorrectAnswer: floor(2.6)
  AnswerTests: omnitest(correctExpr="floor(2.6)", correctVal=2)
  
- Class: txt
  Output: "if you ever forget what a function does type in ?function_name and the Help pane will show you info on the function"
  
- Class: txt
  Output: "now let's look at some more math functions"
  
- Class: cmd_question
  Output: "the function log() calculates the log of the arugment, try it on 35"
  CorrectAnswer: log(35)
  AnswerTests: omnitest(correctExpr="log(35)")

- Class: cmd_question
  Output: "the function sqrt() calculates the square root of the argument, try it on 64"
  CorrectAnswer: sqrt(64)
  AnswerTests: omnitest(correctExpr="sqrt(64)", correctVal=8)

- Class: cmd_question
  Output: "the function exp() calculates the exponential function of the argument, try it on 0"
  CorrectAnswer: exp(0)
  AnswerTests: omnitest(correctExpr="exp(0)", correctVal=1)

- Class: txt
  Output: "those were some common math functions for numerics and intergers, now let's look at functions for characters/strings"

- Class: cmd_question
  Output: 'the function toupper() takes a character/string argument and changes it to be all upper case, try it with "coding for cancer" '
  CorrectAnswer: toupper("coding for cancer")
  AnswerTests: omnitest(correctExpr='toupper("coding for cancer")', correctVal="CODING FOR CANCER")
  Hint: "this time our argument is a character/string"
  
- Class: cmd_question
  Output: 'toupper() makes everything uppercase, it has a counterpart tolower() that makes everything lowercase, try it on "CODING FOR CANCER" '
  CorrectAnswer: tolower("CODING FOR CANCER")
  AnswerTests: omnitest(correctExpr='tolower("CODING FOR CANCER")', correctVal= "coding for cancer")
  Hint: "the output from the previous function is your argument"
  
- Class: txt
  Output: "we went through a lot of fucntions today, if you ever need to reference back to the functions we go over check the Coding Help Sheets for each week"

- Class: txt
  Output: "you don't need to memorize these! use the available resources (ex: Coding Help Sheets, lesson slides, GOOGLE)!"


