- Class: meta
  Course: Coding for Cancer swirl
  Lesson: Lesson 1 Exercises
  Author: Hanako Osuga
  Type: Standard
  Organization: Fred Hutch Cancer Center
  Version: 2.4.5

- Class: txt
  Output: "let's get started with the Lesson 1 Class Exercises"
  
- Class: mult_question
  Output: "what pane are you working in right now?"
  AnswerChoices: Console;Source Pane;Environment Pane; Plots, Packaged, and Help Pane
  CorrectAnswer: Console
  AnswerTests: omnitest(correctVal="Console")
  Hint: "there are two panes where you can write code, the Source Pane and...?"

- Class: mult_question
  Output: "we are using swirl to do these exercises, what is swirl"
  AnswerChoices: package;software;code;app
  CorrectAnswer: package
  AnswerTests: omnitest(correctVal="package")
  Hint: "what is a set of resources we can download and use?"
  
- Class: txt
  Output: "R can be used as a big calculator"
  
- Class: cmd_question
  Output: "divide 525600 by 60"
  CorrectAnswer: '525600/60'
  AnswerTests: omnitest(correctExpr= "525600/60", correctVal="8760")

- Class: txt
  Output: "R can also be used for more complex analysis by assigning objects a value"

- Class: mult_question
  Output: "what is the assignemnt operator?"
  AnswerChoices: <-;=;<;-
  CorrectAnswer: <-
  AnswerTests: omnitest(correctVal="<-")
  Hint: "what symbol did we use to assign weight_kg in the Lesson Activity?"

- Class: cmd_question
  Output: "assign the object year, the value 365 (the number of days in a year)"
  CorrectAnswer: "year <- 365"
  AnswerTests: omnitest(correctExpr= "year <- 365")
  Hint: "use the assignment operator from above"
  
- Class: cmd_question
  Output: "multiply year by 24, (the number of hours in a day)"
  CorrectAnswer: "year *24"
  AnswerTests: omnitest(correctExpr="year*24", correctVal="8760")
  Hint: "* is used to multiply"
  
- Class: cmd_question
  Output: "assign year*24 to hours"
  CorrectAnswer: "hours <- year*24"
  AnswerTests: omnitest(correctExpr="hours <- year*24")
  Hint: "use our assignment operator"
  
- Class: cmd_question
  Output: "multiply hours by 60 (the number of minutes in an hour)"
  CorrectAnswer: "hours*60"
  AnswerTests: omnitest(correctExpr="hours*60", correctVal="525600")
  Hint: "use * to multiply"
  
- Class: text_question
  Output: "how many minutes are in a year?"
  CorrectAnswer: "525600"
  AnswerTests: val_matches('525600')
  Hint: "what is the value you got above?"
  
- Class: txt
  Output: "great job with this Class Exercise!"
