- Class: meta
  Course: Coding for Cancer
  Lesson: Lesson 2 Basic Data Types
  Author: Hanako Osuga
  Type: Standard
  Organization: Fred Hutch Cancer Center
  Version: 2.4.5

- Class: txt
  Output: "R has a few basic data types (types of information/data), these are characters, numerics, integers, and logicals/booleans"
 
- Class: txt
  Output: 'characters are enclosed in double quotes like "apple" '
  
- Class: mult_question
  Output: 'what type of data is "hello world"? '
  AnswerChoices: characters;numeric;integer;logical/boolean
  AnswerTests: omnitest(correctVal="characters")
  CorrectAnswer: characters
  Hint: 'characters are enclosed in double quotes'
  
- Class: txt
  Output: "numerics and integers can be used for calculations but strings or logicals/booleans cannot"
  
- Class: txt
  Output: "numerics are any real number or decimals while integers are whole numbers"
  
- Class: mult_question
  Output: "what type of data is 3?"
  AnswerChoices: characters;numeric;integer;logical/boolean
  AnswerTests: omnitest(correctVal= "integer")
  CorrectAnswer: integer
  Hint: "Remember numerics have decimals, integers do not"
  
- Class: txt
  Output: "logicals/booleans store either TRUE or FALSE"
  
- Class: mult_question
  Output: "what type of data is 3.14?"
  AnswerChoices: characters;numeric;integer;logical/booleans
  AnswerTests: omnitest(correctVal= "numeric")
  CorrectAnswer: numeric
  Hint: "what data type has decimals?"
 
- Class: mult_question
  Output: 'what type of data would "3.14" be?'
  AnswerChoices: characters;numeric;integer;logical/booleans
  AnswerTests: omnitest(correctVal= "characters")
  CorrectAnswer: characters
  Hint: 'what data type has " " ?'
  
- Class: txt
  Output: "variables are like storage containers for R data types. We can assign the values of variables by using <-"
  
- Class: cmd_question
  Output: 'assign the character "yellow" to the variable colorOne'
  AnswerTests: omnitest(correctExpr= 'colorOne <- "yellow" ', correctVal= "yellow")
  CorrectAnswer: colorOne <- "yellow"
  Hint: "<- is the assignment operator"

- Class: txt
  Output: "when you assign a value to a variable you should see it appear in the Environment window (top right panel)"

- Class: mult_question
  Output: "do you see the variable you just assigned a value to in your Environment window?"
  AnswerChoices: Yes;No
  AnswerTests: omnitest(correctVal= "Yes")
  CorrectAnswer: Yes
  Hint: "the Environment window is the top right panel in Posit cloud, you might need to change tabs from History or Connections"
  
- Class: txt
  Output: "great work!"

