- Class: meta
  Course: Coding for Cancer
  Lesson: Intro to R
  Author: Hanako Osuga
  Type: Standard
  Organization: Fred Hutch Cancer Center
  Version: 2.4.5

- Class: txt
  Output: "let's get started with our first lesson!"
  
- Class: txt
  Output: "first let's get used to the interface of Posit cloud"
  
- Class: txt
  Output: "Where you are working now is called the Console, this is where commands, non-graphic outputs, and errors are shown"

- Class: mult_question
  Output: "Select yes in the command line"
  AnswerChoices: Yes;No;Huh
  AnswerTests: omnitest(correctVal="Yes")
  CorrectAnswer: Yes
  Hint: "Type Yes in your command line"
   
- Class: txt
  Output: "Above the console is the Source Pane, this is where you can edit and run scripts as well as view datasets. You write code up there that is more complicated and contains notes."
  
- Class: txt
  Output: "To the right of the Source Pane is the Environment Pane, this is where you can view objects (datasets, parameters, lists etc) you create or import"

- Class: txt
  Output: "Beneath the Environment Pane is the Plots, Packages, and Help Pane. You can view graphs/plots here as well as information on functions and files"

- Class: mult_question
  Output: "Which pane do you use to write commands and see error messages?"
  AnswerChoices: Console;Source Pane;Environment Pane; Plots, Packaged, and Help Pane
  AnswerTests: omnitest(correctVal= "Console")
  CorrectAnswer: Console
  Hint: "Where are you typing right now?"
  
- Class: txt
  Output: "You'll be mostly using the Console and Source Panes but the other two contain helpful information"

- Class: txt
  Output: "Now that you know which panes are what, let's move on to what R can do."

- Class: txt
  Output: "R is like a big calculator. It can do math (and much more)!"

- Class: cmd_question
  Output: "add 3 and 4 together usign the '+' operator, just like in math class"
  AnswerTests: omnitest(correctExpr="3+4", correctVal=7)
  CorrectAnswer: "3+4"
  Hint: "remember R can be like a calculator"
  
- Class: cmd_question
  Output: "you can also multiply numbers using the * operator. try multiplying 5 by 6"
  AnswerTests: omnitest(correctExpr= '5*6', correctVal=30)
  CorrectAnswer: "5*6"
  
- Class: txt
  Output: "you can also assign values to an object, an object can be any string or letter"
  
- Class: txt
  Output: "when you do this, you store the value under the object in your R environment. This is your way to store information/data in a short character."

- Class: txt
  Output: "you can do this by using the <- operator. let's try this out"
  
- Class: cmd_question
  Output: "Let's assign the value 10 to the object weight_kg by typing weight_kg <- 10"
  AnswerTests: omnitest(correctExpr= "weight_kg <- 10", correctVal= 10)
  CorrectAnswer: "weight_kg <- 10"
  Hint: "object <- value"

- Class: txt
  Output: "R will do what you ask it to, but sometimes you have to be specific"

- Class: txt
  Output: "Since you only assigned the variable you won't see any output but you should see the value appear in the Environment pane"
  
- Class: cmd_question
  Output: "To view the value of the object you just assigned type you need to ask the computer to print the object, to do this type the name of the variable and hit enter. Try it out"
  CorrectAnswer: "weight_kg"
  AnswerTests: omnitest(correctExpr= "weight_kg", correctVal = 10)

- Class: txt
  Output: "you can also do some math on objects with assigned values"
  
- Class: cmd_question
  Output: "let's convert kg to lb by multiplying weight_kg by 2.2"
  CorrectAnswer: "weight_kg*2.2"
  AnswerTests: omnitest(correctExpr = "weight_kg*2.2", correctVal= 22)

- Class: cmd_question
  Output: "now let's assign a new object called weight_lb with the value you got above"
  CorrectAnswer: "weight_lb <- weight_kg*2.2"
  AnswerTests: omnitest(correctExpr = "weight_lb <- weight_kg*2.2", correctVal= 22)
  Hint: "see the assignment operator above"
  
- Class: cmd_question
  Output: "print the object to check"
  CorrectAnswer: "weight_lb"
  AnswerTests: omnitest(correctExpr = "weight_lb")
  
- Class: txt
  Output: "you can change the value assigned to an object at any time overwriting the assignment"
  
- Class: cmd_question
  Output: "re-assign weight_kg to 100"
  CorrectAnswer: "weight_kg <- 100"
  AnswerTests: omnitest(correctExpr = "weight_kg <- 100")
  Hint: "to re-assign something just overwrite the previous assignment, the assignment operator is <-"
  
- Class: cmd_question
  Output: "you should see the value change in the Environment pane. Print it out to confirm"
  CorrectAnswer: "weight_kg"
  AnswerTests: omnitest(correctExpr = "weight_kg", correctVal = 100)
  
- Class: txt
  Output: "Great job! The secret word today is penguins"
